PORT=5000
MONGODB_URI=mongodb+srv://yassin2304149:tur6gpdTRl1HjR3y@prestigio.p3qyd4n.mongodb.net/prestigio?retryWrites=true&w=majority&appName=Prestigio
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=prestigiomotors22@gmail.com
EMAIL_FROM=Prestigio Motors prestigiomotors22@gmail.com
EMAIL_PASSWORD=erik qejw gjyr fnfp
JWT_SECRET=your-secret-key
GEMINI_API_KEY=AIzaSyCicZnXP2IjCsNSepYbM7Epv1997d_SdZw
GOOGLE_CLIENT_ID=1008795943749-5e3vcnogsosf56abphmvavt6nj82eo40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_CALLBACK_URL=https://prestigiomotors.onrender.com/pages/login.html
