PORT=5000
MONGODB_URI=mongodb+srv://yassin2304149:tur6gpdTRl1HjR3y@prestigio.p3qyd4n.mongodb.net/prestigio?retryWrites=true&w=majority&appName=Prestigio
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=prestigiomotors22@gmail.com
EMAIL_FROM=Prestigio Motors prestigiomotors22@gmail.com
EMAIL_PASSWORD=erik qejw gjyr fnfp
JWT_SECRET=your-secret-key
GEMINI_API_KEY=AIzaSyCicZnXP2IjCsNSepYbM7Epv1997d_SdZw
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback